module Gaia.Engine (
    Engine,    
    EngineStateT,
    EngineStateIO,
    Scene (..),
    Arguments,

    -- | = Methods
    execEngine,
    exitEngine,

    -- | = Getters
    getEngineBuildVersion,
    getDeltaTimeInSeconds,
    getEngineTimeInSeconds,
    getFrameIndex
    )
where

-- Subsystems
import Gaia.Debug.Log
import Gaia.Rendering.Pipeline as Pipeline
import Gaia.Rendering.Renderer
import Gaia.Input.Input

-- Use GLFW for window management
import Gaia.GLFW.Window

-- Only support GL for now
import Gaia.Rendering.GL.Pipeline

-- Internals
import Control.Monad.IO.Class
import Control.Monad.Trans.Maybe
import Control.Monad.Trans.Reader
import Control.Monad.Trans.State.Lazy

-- Autogenerated
import Paths_gaia   (version)
import Data.Version (showVersion)

-- |Arguments, typically : command-line arguments
type Arguments = [String]

-- |Time in seconds
type Time = Float 

-- |Basic engine
data Engine = Engine { 
    window        :: !Window,      -- The window
    engineTime    :: !Time,        -- The engine/application time since the start of the program
    deltaTime     :: !Time,        -- The delta time since the last frame
    frameIndex    :: !Integer,     -- The current frame index
    pipeline      :: !Pipeline     -- The pipeline
} 

-- |The default engine name
defaultEngineName :: String
defaultEngineName = "Gaia " ++ getEngineBuildVersion

-- |The default window width
defaultWindowWidth :: Int
defaultWindowWidth = 1024

-- |The default window height
defaultWindowHeight :: Int
defaultWindowHeight = 768

-- |General engine state
type EngineStateT m {-a-} = StateT Engine m {-a-}

-- |Synonym for convenience
type EngineStateIO {-a-}  = EngineStateT IO {-a-}

-- |A generic scene
newtype Scene = Scene { runScene :: EngineStateIO Scene }

-- |Exposes rendering capability within an engine state
instance ( MonadIO m ) => Renderer ( EngineStateT m ) where
    consumeRenderStage rs = do
        engine <- get
        liftIO $ ( Pipeline.consumeRenderStage ( pipeline engine ) ) rs

-- |Exposed input capability within an engine state
instance ( MonadIO m ) => Input ( EngineStateT m ) where
    isPressed iid       = error "Not implemented"
    isReleased iid      = error "Not implemented"
    getAxisValue iid    = error "Not implemented"
    bindInput _         = error "Not implemented"

-- |Exposes logging capability within an engine state
instance ( MonadIO m ) => Logger ( EngineStateT m )

-- |The scene to transition to in order to cleanly exit the game/engine
exitEngine :: Scene
exitEngine = Scene $ do 
    engine <- get
    liftIO $ setWindowShouldClose ( window engine ) True
    logInfo "Sent request to exit the engine..."
    -- Loop until we've effectively closed the game
    return exitEngine' where
        exitEngine' = Scene $ do
            logInfo "Waiting to exit..."
            return exitEngine'

-- |The engine build version in the form 'vX.X.X.X'
getEngineBuildVersion :: String
getEngineBuildVersion = "v" ++ showVersion version

-- |Returns the engine's delta time /(in seconds)/
getDeltaTimeInSeconds :: Engine -> Float
getDeltaTimeInSeconds = deltaTime

-- |Returns the engine's running time /(in seconds)/
getEngineTimeInSeconds :: Engine -> Float
getEngineTimeInSeconds = engineTime

-- |Returns the engine's current frame index
getFrameIndex :: Engine -> Integer
getFrameIndex = frameIndex

-- |Initialises the engine / window
initEngine :: String -> Arguments -> IO (Maybe Engine)
initEngine gameName a = do 
    logInfo $ "Starting Engine with args : " ++ concat ( show <$> a ) ++ "..."
    window <- mkWindow windowName defaultWindowWidth defaultWindowHeight
    case window of
        Nothing -> logError "Failed to create window" >> return Nothing
        Just w  -> do
            let engine = Engine { window = w, engineTime = 0.0, deltaTime = 0.0, frameIndex = 0, pipeline = mkPipeline }
            initPipeline ( pipeline engine )
            logSuccess $ "Engine initialised"
            return $ Just engine
    where 
        windowName = gameName ++ " - " ++ defaultEngineName

-- |Destroys the engine
destroyEngine :: Engine -> IO()
destroyEngine engine = do
    logInfo "Destroying Engine..."
    destroyWindow ( window engine ) 
    logSuccess "Engine destroyed"

-- |Initialises & executes the engine given an initial scene, window/game name & some optional arguments
execEngine :: Scene -> String -> Arguments -> IO ()
execEngine scene gameName args = do
    mEngine <- initEngine gameName args 
    case mEngine of 
        Nothing     -> logError "Failed to initialise the engine" >> return ()
        Just engine -> runEngine engine scene

-- |Runs the engine with the given entry point
runEngine :: Engine -> Scene -> IO ()
runEngine engine scene = do 
    shouldClose <- windowShouldClose ( window engine )
    if shouldClose 
        then destroyEngine engine
        else do
            ( scene', engine' ) <- execStateT stepEngine engine >>= runStateT ( runScene scene )
            runEngine engine' scene'

-- |Runs a single step of the engine
stepEngine :: EngineStateIO ()
stepEngine = do
    -- Get hold of the current engine state
    engine <- get

    -- Poll/pump events & swap buffers
    liftIO $ pollEvents ( window engine )
    liftIO $ windowSwap ( window engine )

    -- Get hold of the current application time
    currentTimeDouble <- liftIO $ getApplicationTimeInSeconds

    -- Calculate the delta time for this frame
    let currentApplicationTime  = realToFrac currentTimeDouble 
    let previousApplicationTime = ( engineTime engine )
    let deltaTime               = currentApplicationTime - previousApplicationTime

    -- Update our engine
    modify' ( \e -> e{ 
        engineTime     = currentApplicationTime, 
        deltaTime      = deltaTime,
        frameIndex     = ( frameIndex e ) + 1
     } )
